{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5434;Database=ChatDb;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/e-commerce/protocol/openid-connect/auth"
  },
  "Authentication": {
    "MetadataAddress": "http://localhost:8080/realms/e-commerce/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/e-commerce",
    "Audience": "account"
  }
}
